<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="239e4af8cae14266a14ec0037a033945" Name="Diagram1">
        <EntityTypeShape EntityType="MTurkDBModel.EcGame" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTurkDBModel.EcWorker" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MTurkDBModel.GnException" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MTurkDBModel.EcTasksCompleted" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MTurkDBModel.EcQuest" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MTurkDBModel.EcChat" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MTurkDBModel.GnBonu" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>