<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="scripting" runat="server" />
    <!--<meta http-equiv="p3p" content="CP='IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT'" />-->
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <!--link href="../../Content/Site.css" rel="stylesheet" type="text/css" /-->
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" runat="server" />
</head>
<body>
    <div class="page">

        <div id="header">
            <!--<div id="title">
                <h1>Bonus</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> -->
            
            <div id="menucontainer">
            
                <!--<ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>-->
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
